<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kontak saya</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <h1>Hubungi saya</h1>
  <p><strong>Nomor telefon:</strong>0812345667<br>
  <strong>Gmail:</strong>fauzignnn@gmail.com <br>
  <strong>kode pos:</strong>32386<br>
  <strong>WhatsApp:</strong>085609883444<br>
  <strong>Tiktok:</strong>fauzisukangoding<br>
  <strong>ig:</strong>kimaktralala<br>
  <strong>github:</strong>github com<br>
  </p><br><br>
  <a href="ww.html"<input type="Button"value
  ="kembali ke halaman awal"</a>
 <h2><i><strong>Terima kasih</strong></i></h2>
</body>

</html>