<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentang saya</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
 <h1>Tentang saya</h1> 

 <h2>pendahuluan </h2>
 <p>Halo!<b>Namaku Fauzi</b>. Aku adalah seorang pelajar SMKN 01 SS lll jurusan PPLG(<i>Pengembangan Perangkat Lunak dan Gim</i>) yang sedang semangat-semangatnya belajar dunia ngoding! Aku biasa belajar dan eksperimen coding lewat Python, HTML, dan sedikit-sedikit CSS juga. Meskipun kadang mumet pas belajar looping atau percabangan, tapi aku nggak pernah nyerah buat terus belajar 💪
</p><br>

<h2>Project saya</h2>

<p>Aku juga suka bikin project iseng seperti:<br><br>
<b>Kalkulator sederhana</b><br>
<b>AI cek kelulusan</b><br>
<b>looping pakai python</b><br>
<b>Web perkenalan pakai Flask dan HTML</b><br>

<h2>Motivasi</h2>

<p>
  Mimpiku sederhana: jadi programmer andal dan tetap bermanfaat buat orang lain. Aku percaya walaupun mulai dari bawah, asal konsisten, semua bisa dicapai. Makasih udah mampir ke halaman ini! </p>
  <br><br>
  <a href="index.html">  <input type="button"value="kembali"</a><br>
  <a href="halaman3.html"<input type="Button"value
  ="Lanjutkan"</a>
  
</body>

</html>