<!DOCTYPE html>
<html>
<head>
  <title>Biodata saya Fauzi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Biodata saya</h1>
  <img src="image.jpg/Fotosaya.jpg" alt="Foto Saya" width="200" style="border-radius: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
  <h2>Perkenalkan</h2>
  <p><strong>Nama:</strong>Ahmad fauzi Abdillah</p>
  <p><strong>Kelas/jurusan:</strong>11 PPLG</p>
  <p><strong>Alamat:</strong>Sriwangi</p>
  <p><strong>Hobi:</strong>Turu</p><br>
<a href="Halaman2.html" class="btn">Portofolio</a>
<h3>Terima kasih</h3>
</body>
</html>