<!DOCTYPE html>
<html>
<head>
  <title>Prank Video</title>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial;
    }
    #prankContent {
      display: none;
      margin-top: 30px;
    }
    video {
      width: 100%;
      max-width: 500px;
    }
  </style>
</head>
<body>

  <h2>😈 Tonton sampai habis...</h2>
  
  <video id="prankVideo" controls autoplay>
    <source src="video-prank.mp4" type="video/mp4">
    Maaf, browser tidak mendukung video.
  </video>

  <div id="prankContent">
    <h1>💀 KENA PRANK BOS!</h1>
    <p>Ini cuma latihan HTML kok 😅</p>
  </div>

  <script>
    const video = document.getElementById("prankVideo");
    const prank = document.getElementById("prankContent");

    // Saat video selesai diputar
    video.onended = function() {
      prank.style.display = "block";
    };
  </script>

</body>
</html>