/* style1.css */

body {
  background: linear-gradient(120deg, #d4fc79, #96e6a1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 50px;
}

h1 {
  color: #2c3e50;
  font-size: 36px;
}

p {
  font-size: 20px;
  color: #34495e;
}

a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: white;
  background-color: #3498db;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #2980b9;
}

input[type="button"] {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

input[type="button"]:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}