body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

p {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1.1em;
}

strong {
    color: #2c3e50;
    display: inline-block;
    width: 120px;
}

a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2980b9;
}

input[type="Button"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

h2 {
    text-align: center;
    color: #27ae60;
    margin-top: 40px;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    strong {
        display: block;
        width: auto;
        margin-top: 10px;
    }
    
    p {
        padding: 15px;
    }
}